body{
    margin: 0;
    padding: 0 50px;
    /* background-color: brown; */
    /* max-width: 1200px; */
}
header {
    background-image: url("./images/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.nav {
   width: 100%;
}
.header-section1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }

    li {
        color: rgb(113 86 86 / 86%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        display: flex;
        align-items: center;
        color: rgb(113 86 86 / 86%);
        text-decoration: none;
    }

    .nav-icon {
        color: rgb(113 86 86 / 86%);
        padding-right: 7px;
        height: 20px;
    }
.header-section2{
    display: flex;
    margin: 20px;
    background-color: rgb(246, 140, 19);
}
.header-nav {
margin: 15px;
/* width: 20%; */
height: 50px;
}
.nav2 {
background-color: rgb(174, 60, 45);
width: 60%;
margin: 15px;
height: 15px;

}
.nav3 {
background-color: rgb(174, 60, 45);
width: 20%;
margin: 15px;
height: 15px;

}
.header-nav4{
    margin: 15px;
    background-color: rgb(184, 228, 72);
    width: 100%;
    height: 15px;
}
main{
    margin-top: 15px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main-section{
    margin: 20px 10px 20px 20px;
    width: 65%;
    justify-content: center;
    display: grid;
    grid-template-areas: 
   "div1 div2" 
   "div3 div4"
   "div5 div5";
   grid-template-columns: 48% 48%;
   grid-template-rows: 35px 35px 35px;
background-color:rgb(76, 74, 78);
}
.div1{
    background-color: cornflowerblue;
    height: 15px;
    margin: 10px;
    grid-area: div1;

}
.div2{
    grid-area: div2;
    background-color: cornflowerblue;
    height: 15px;
    margin: 10px;
}
.div3{
    grid-area: div3;
    background-color: cornflowerblue;
    height: 15px;
    margin: 10px;
}
.div4{
    grid-area: div4;
    background-color: cornflowerblue;
    height: 15px;
    margin: 10px;
}
.div5{
    background-color: darkcyan;
    grid-area: div5;
    height: 15px;
    margin: 10px;
}

.side-article{
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 10px;
    height: 104px;
    width: 30%;
    background-color: rgb(243, 108, 108);
    align-items: center;
}
.article-div{
height: 15px;
width: 90%;
background-color: rgb(234, 245, 11);
margin: 10px 10px 0 10px;
align-items: center;
justify-content: flex-start;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: black;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-div{
    margin: 20px;
    height: 15px;
    width: 97%;
    background-color: rgb(205, 133, 44) ;

}
/* media queries tablet*/
@media (max-width:700px){
    main{
        display: flex;
        background-color: yellow;
        flex-direction: column;
    }
    .main-section{
        margin: 20px 10px 20px 10px;
        width: 90%;
    }
    .side-article{
        margin: 10px 10px 20px 10px;
        width: 90%;
    }
}
/* media queries mobile */
@media (max-width:400px) {
    .header-section1 {
        flex-direction: column;

    }

    .header-nav {
        width: 90%;
    }

    /* main{
        display: flex;
        background-color: yellow;
        flex-direction: column;
    }
    .main-section{
        margin: 20px 10px 20px 10px;
        width: 90%;
    }
*/
    .side-article{
       justify-content: center;
       }
}